{
  "name": "flickr-justified-gallery",
  "title": "Flickr's Justified Gallery [fjGallery]",
  "version": "2.1.2",
  "description": "Flickr's justified images gallery",
  "license": "MIT",
  "homepage": "https://flickr-justified-gallery.nkdev.info",
  "author": "nK <https://nkdev.info>",
  "main": "dist/fjGallery.cjs",
  "module": "dist/fjGallery.esm.js",
  "unpkg": "dist/fjGallery.min.js",
  "style": "dist/fjGallery.css",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=dev rollup --config --watch --sourcemap",
    "build": "rollup --config --sourcemap",
    "js-lint": "eslint src/",
    "js-lint-fix": "eslint --fix src/",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nk-o/flickr-justified-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/nk-o/flickr-justified-gallery/issues"
  },
  "keywords": [
    "justified",
    "gallery",
    "flickr",
    "images"
  ],
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^3.0.1",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "browserslist-config-nk": "^1.0.0",
    "cross-env": "^7.0.3",
    "eslint-config-nk": "^1.1.0",
    "husky": "^8.0.1",
    "json-file": "^0.1.0",
    "lint-staged": "^13.0.1",
    "micromatch": "^4.0.5",
    "prettier-config-nk": "^1.1.0",
    "rollup": "^2.75.6",
    "rollup-plugin-browsersync": "^1.3.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "justified-layout": "^4.1.0",
    "raf-schd": "^4.0.3",
    "throttle-debounce": "^5.0.0"
  }
}
