{
  "name": "flickr-justified-gallery",
  "title": "Flickr's Justified Gallery [fjGallery]",
  "version": "2.2.0",
  "description": "Flickr's justified images gallery",
  "license": "MIT",
  "homepage": "https://flickr-justified-gallery.nkdev.info",
  "author": "nK <https://nkdev.info>",
  "main": "dist/fjGallery.cjs",
  "module": "dist/fjGallery.esm.js",
  "unpkg": "dist/fjGallery.min.js",
  "style": "dist/fjGallery.css",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=dev rollup --config --watch --sourcemap",
    "build": "rollup --config --sourcemap",
    "lint": "eslint ./src",
    "lint-fix": "eslint --fix ./src",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nk-o/flickr-justified-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/nk-o/flickr-justified-gallery/issues"
  },
  "keywords": [
    "justified",
    "gallery",
    "flickr",
    "images"
  ],
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "browserslist-config-nk": "^1.1.1",
    "cross-env": "^7.0.3",
    "eslint-config-nk": "^1.2.0",
    "husky": "^9.0.10",
    "json-file": "^0.1.0",
    "lint-staged": "^15.2.1",
    "micromatch": "^4.0.5",
    "prettier-config-nk": "^1.1.1",
    "rollup": "^4.9.6",
    "rollup-plugin-serve": "^2.0.3",
    "rollup-plugin-copy": "^3.5.0"
  },
  "dependencies": {
    "better-justified-layout": "^1.0.0",
    "raf-schd": "^4.0.3",
    "throttle-debounce": "^5.0.0"
  }
}
